<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ConvoZone</title>
    <style>
      .form {
        width: 100%;
        position: fixed;
        bottom: 2px;
        left: 0;
        height: 50px;
        display: flex;
      }
      .input {
        width: 88%;
        padding-left: 5px;
      }
      .input:focus {
        box-shadow: 1px 1px 1px 1px solid black;
      }
      .button {
        width: 12%;
        background-color: aquamarine;
        border: none;
        font-size: 16px;
      }
      .button:hover {
        background-color: rgb(106, 228, 187);
      }
      .button:active {
        background-color: rgb(62, 126, 104);
      }
      .messages {
        list-style-type: none;
        padding: 3px;
      }
      .messages > li {
        height: 30px;
        margin-bottom: 10px;
      }
      /* .messages > li:nth-child(odd) {
        right: 0;
        background-color: lightblue;
      }
      .messages > li:nth-child(even) {
        left: 0;
        background-color: khaki;
      } */
    </style>
  </head>
  <body>
    <ul class="messages" id="messages"></ul>
    <form class="form" id="form">
      <input class="input" id="input" />
      <button type="submit" class="button">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", (msg) => {
        const li = document.createElement("li");
        li.textContent = msg;
        messages.appendChild(li);
      });
    </script>
  </body>
</html>
